# contacts-management-app

./: Class1.cs  ForOutput.csv  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  SQLQuery1.sql  UserControl2.Designer.cs  UserControl2.cs  contacts-management-app.csproj  contacts-management-app.sln  test.csv  test_2.csv
Class/: DBaccesser.cs  testClass1.cs
Properties/DataSources/: contacts_management_app.contactClass.Contacts.datasource
TestClass/: testClass1.cs
